{
  "name": "d2-components",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve:demo": "nx serve demo --port 4201",
    "local-registry": "nx local-registry",
    "build:demo": "nx build demo && cd dist/demo && zip -r -D dhis2-ui-demo.zip .",
    "build:ng-dhis2-ui": "nx build ng-dhis2-ui",
    "pack:ng-dhis2-ui": "npm run build:ng-dhis2-ui && cd dist/packages/ng-dhis2-ui && npm pack",
    "link:ng-dhis2-ui": "npm run build:ng-dhis2-ui && cd dist/packages/ng-dhis2-ui && npm link",
    "publish-local:ng-dhis2-ui": "npm run build:ng-dhis2-ui && cd dist/packages/ng-dhis2-ui && npm publish --registry http://localhost:4873/",
    "publish:ng-dhis2-ui": "npm run build:ng-dhis2-ui && cd dist/packages/ng-dhis2-ui && npm publish --access public",
    "unpublish-local:ng-dhis2-ui": "npm unpublish @iapps/ng-dhis2-ui --registry http://localhost:4873 --force",
    "build:dhis2-visualizer": "nx build dhis2-visualizer",
    "pack:dhis2-visualizer": "nx build dhis2-visualizer && cd dist/packages/dhis2-visualizer && npm pack",
    "link:dhis2-visualizer": "nx build dhis2-visualizer && cd dist/packages/dhis2-visualizer && npm link",
    "publish:dhis2-visualizer": "nx build dhis2-visualizer && cd dist/packages/dhis2-visualizer && npm publish --access public",
    "publish-local:dhis2-visualizer": "nx build dhis2-visualizer && cd dist/packages/dhis2-visualizer && npm publish --access public --registry http://localhost:4873/",
    "unpublish-local:dhis2-visualizer": "npm unpublish @iapps/d2-visualizer --registry http://localhost:4873 --force",
    "build:ng-dhis2-dashboard": "nx build ng-dhis2-dashboard",
    "pack:ng-dhis2-dashboard": "nx build ng-dhis2-dashboard && cd dist/packages/ng-dhis2-dashboard && npm pack",
    "link:ng-dhis2-dashboard": "npm run build:ng-dhis2-dashboard && cd dist/packages/ng-dhis2-dashboard && npm link",
    "publish:ng-dhis2-dashboard": "nx build ng-dhis2-dashboard && cd dist/packages/ng-dhis2-dashboard && npm publish --access public",
    "publish-local:ng-dhis2-dashboard": "nx build ng-dhis2-dashboard && cd dist/packages/ng-dhis2-dashboard && npm publish --access public --registry http://localhost:4873/",
    "build:ng-dhis2-shell": "nx build ng-dhis2-shell && cd packages/ng-dhis2-shell && npm run build",
    "pack:ng-dhis2-shell": "npm run build:ng-dhis2-shell && cd dist/packages/ng-dhis2-shell && npm pack",
    "publish:ng-dhis2-shell": "npm run build:ng-dhis2-shell && cd dist/packages/ng-dhis2-shell && npm publish --access public",
    "publish-local:ng-dhis2-shell": "npm run build:ng-dhis2-shell && cd dist/packages/ng-dhis2-shell && npm publish --access public --registry http://localhost:4873/",
    "build:dhis2-period": "nx build dhis2-period-utilities",
    "pack:dhis2-period": "nx build dhis2-period-utilities && cd dist/packages/dhis2-period-utilities && npm pack",
    "link:dhis2-period": "nx build dhis2-period-utilities && cd dist/packages/dhis2-period-utilities && npm link",
    "publish:dhis2-period": "nx build dhis2-period-utilities && cd dist/packages/dhis2-period-utilities && npm publish --access public",
    "publish-local:dhis2-period": "nx build dhis2-period-utilities && cd dist/packages/dhis2-period-utilities && npm publish --access public --registry http://localhost:4873/",
    "build:ng-dhis2-http-client": "nx build ng-dhis2-http-client",
    "pack:ng-dhis2-http-client": "nx build ng-dhis2-http-client && cd dist/packages/ng-dhis2-http-client && npm pack",
    "link:ng-dhis2-http-client": "nx build ng-dhis2-http-client && cd dist/packages/ng-dhis2-http-client && npm link",
    "publish:ng-dhis2-http-client": "nx build ng-dhis2-http-client && cd dist/packages/ng-dhis2-http-client && npm publish --access public",
    "publish-local:ng-dhis2-http-client": "nx build ng-dhis2-http-client && cd dist/packages/ng-dhis2-http-client && npm publish --access public --registry http://localhost:4873/",
    "build:ng-dhis2-dictionary": "nx build ng-dhis2-dictionary",
    "pack:ng-dhis2-dictionary": "nx build ng-dhis2-dictionary && cd dist/packages/ng-dhis2-dictionary && npm pack",
    "link:ng-dhis2-dictionary": "nx build ng-dhis2-dictionary && cd dist/packages/ng-dhis2-dictionary && npm link",
    "publish:ng-dhis2-dictionary": "nx build ng-dhis2-dictionary && cd dist/packages/ng-dhis2-dictionary && npm publish --access public",
    "publish-local:ng-dhis2-dictionary": "nx build ng-dhis2-dictionary && cd dist/packages/ng-dhis2-dictionary && npm publish --access public --registry http://localhost:4873/",
    "build:dhis2-web-sdk": "nx build d2-web-sdk",
    "pack:dhis2-web-sdk": "nx build d2-web-sdk && cd dist/packages/dhis2-web-sdk && npm pack",
    "link:dhis2-web-sdk": "nx build d2-web-sdk && cd dist/packages/dhis2-web-sdk && npm link",
    "publish:dhis2-web-sdk": "npm run build:dhis2-web-sdk && cd dist/packages/dhis2-web-sdk && npm publish --access public",
    "publish-local:dhis2-web-sdk": "nx build d2-web-sdk && cd dist/packages/dhis2-web-sdk && npm publish --access public --registry http://localhost:4873/"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.3",
    "@angular-devkit/core": "^20.1.3",
    "@angular-devkit/schematics": "^20.1.3",
    "@angular-eslint/eslint-plugin": "20.1.1",
    "@angular-eslint/eslint-plugin-template": "20.1.1",
    "@angular-eslint/template-parser": "20.1.1",
    "@angular/cli": "^20.1.3",
    "@angular/compiler-cli": "^20.1.3",
    "@angular/language-service": "^20.1.3",
    "@nx/angular": "21.3.11",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/jest": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/storybook": "21.3.11",
    "@nx/web": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@schematics/angular": "20.1.3",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/core-server": "8.6.14",
    "@storybook/jest": "^0.2.3",
    "@storybook/test-runner": "0.22.1",
    "@storybook/testing-library": "^0.2.2",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.12",
    "@types/base-64": "^1.0.2",
    "@types/jest": "30.0.0",
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "^18.16.9",
    "@types/node-fetch": "^2.6.12",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "18.2.0",
    "@types/string-similarity": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "@typescript-eslint/utils": "7.16.1",
    "autoprefixer": "^10.4.0",
    "commitizen": "^4.3.1",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "15.0.0",
    "jest-util": "30.0.5",
    "jsonc-eslint-parser": "^2.1.0",
    "jsonc-parser": "^3.3.1",
    "ng-packagr": "20.1.0",
    "nx": "21.3.11",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "^2.8.8",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.1",
    "typescript": "5.8.3",
    "verdaccio": "6.1.6"
  },
  "dependencies": {
    "@angular/animations": "20.1.3",
    "@angular/cdk": "20.1.3",
    "@angular/common": "20.1.3",
    "@angular/compiler": "20.1.3",
    "@angular/core": "20.1.3",
    "@angular/forms": "20.1.3",
    "@angular/material": "20.1.3",
    "@angular/platform-browser": "20.1.3",
    "@angular/platform-browser-dynamic": "20.1.3",
    "@angular/router": "20.1.3",
    "@dhis2/analytics": "^26.6.1",
    "@dhis2/app-adapter": "^12.1.0",
    "@dhis2/app-runtime": "^3.13.0",
    "@dhis2/d2-i18n": "^1.1.3",
    "@dhis2/pwa": "^10.3.10",
    "@dhis2/ui": "^10.8.2",
    "@iapps/ngx-dhis2-org-unit-filter": "^1.1.37",
    "@iapps/ngx-dhis2-period-filter": "^2.0.0",
    "@katoid/angular-grid-layout": "^2.2.0",
    "@ngrx/effects": "19.0.0",
    "@ngrx/entity": "19.0.0",
    "@ngrx/operators": "19.0.0",
    "@ngrx/store": "19.0.0",
    "@storybook/angular": "9.0.9",
    "@turf/turf": "^6.5.0",
    "@types/lodash": "^4.14.202",
    "@types/styled-jsx": "^3.4.4",
    "base-64": "^1.0.0",
    "data-fns": "^1.1.0",
    "date-fns": "^3.3.1",
    "dexie": "^3.2.4",
    "highcharts": "^11.4.8",
    "highcharts-grouped-categories": "^1.3.2",
    "html-react-parser": "^5.2.2",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.5.1",
    "mapbox-gl-controls": "^2.3.5",
    "mapbox-gl-style-switcher": "^1.0.11",
    "mapboxgl-legend": "^1.14.0",
    "ngx-pagination": "^6.0.3",
    "ngx-print": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "rxjs": "~7.8.0",
    "storybook": "9.0.9",
    "string-similarity": "^4.0.4",
    "styled-jsx": "^5.1.2",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "0.15.0"
  },
  "nx": {
    "includedScripts": []
  },
  "workspaces": [
    "packages/*"
  ]
}
